<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course__2.WorkClass">
    <Position X="2.5" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACQAgAAkDIBABAQACAQABAAEEBAQAAQAIQAABEAAA=</HashCode>
      <FileName>WorkClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course__2.Classes.Drug">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEACAABAAAAEAMAAACCAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Drug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course__2.Classes.Models.DrugSell">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAEAMAAAACAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DrugSell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course__2.User">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAQIAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course__2.Print">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Print.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course__2.Program">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAACAAAAAAAAAAAAABAAABAAACAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course__2.Classes.Repos.DrugRepos" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQBAAwAAAAAAgAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Repos\DrugRepos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Course__2.Classes.Repos.DrugSellRepos">
    <Position X="13.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQBAAwAAAAAAgAABAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Repos\DrugSellRepos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Course__2.Classes.Repos.UserRepos" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQBAAwAAAAAAgAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Repos\UserRepos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course__2.Classes.Services.DrugSellService">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAACAAA=</HashCode>
      <FileName>Services\DrugSellService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course__2.Classes.Services.DrugService">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAABAQAAAQBAAAAAAAAAAAAGAAA=</HashCode>
      <FileName>Services\DrugService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Course__2.Classes.Services.UserService">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACBAQAAAAAAAAAAAAAQAAAGAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Course__2.Classes.Repos.InterfaceDB&lt;T&gt;">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAAQAAAAAAgAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Repos\InterfaceDB.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>